{
  "name": "developer-anduril",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 10.126.126.12",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "validate": "node scripts/validate.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "nextra": "3.3.1",
    "nextra-theme-docs": "3.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "parse5": "7.3.0",
    "typescript": "5.9.3"
  }
}
